version: "3"
services:
  database-application:
    image: mysql
    environment:
      - MYSQL_DATABASE=clinica_medica
      - MYSQL_ROOT_PASSWORD=
      - MYSQL_ALLOW_EMPTY_PASSWORD=1
    ports:
      - "3306:3306"